# FiapFase5

./: .gitignore  README.md  deploy.ps1  portforward.ps1
k8s/: app-secrets.yaml  farm.yaml  grafana.yaml  identity.yaml  ingestion.yaml  rabbitmq.yaml  sqlserver.yaml  telemetry.yaml
src/: docker-compose.yml
src/Farm/: Farm.sln
src/Farm/Farm.Api/: Dockerfile  Farm.Api.csproj  Farm.Api.http  Program.cs  appsettings.json
src/Farm/Farm.Api/Auth/: ClaimsExtensions.cs
src/Farm/Farm.Api/Controllers/: PropriedadesController.cs  TalhoesController.cs
src/Farm/Farm.Api/Middleware/: ExceptionMiddleware.cs
src/Farm/Farm.Api/Properties/: launchSettings.json
src/Farm/Farm.Application/: Farm.Application.csproj
src/Farm/Farm.Application/DTOs/: PropriedadeDTO.cs  TalhaoDTO.cs
src/Farm/Farm.Application/Exceptions/: ApplicationFarmException.cs
src/Farm/Farm.Application/Repositories/: IPropriedadeRepository.cs  ITalhaoRepository.cs
src/Farm/Farm.Application/Services/: PropriedadeService.cs  TalhaoService.cs
src/Farm/Farm.Application/Services/Interfaces/: IPropriedadeService.cs  ITalhaoService.cs
src/Farm/Farm.Domain/Entities/: Propriedade.cs  Talhao.cs
src/Farm/Farm.Domain/Exceptions/: BusinnesException.cs
src/Farm/Farm.Infrastructure/: Farm.Infrastructure.csproj
src/Farm/Farm.Infrastructure/Data/: DbContextFarm.cs
src/Farm/Farm.Infrastructure/Migrations/: 20260222232731_InitialFarm.Designer.cs  20260222232731_InitialFarm.cs  DbContextFarmModelSnapshot.cs
src/Farm/Farm.Infrastructure/Repositories/: PropriedadeRepository.cs  TalhaoRepository.cs
src/Identity/: Identity.sln
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
src/Identity/Identity.Api/Controllers/: LoginController.cs  UsuarioController.cs
src/Identity/Identity.Api/Middlewares/: ExceptionMiddleware.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Api/Utils/: JwtSettings.cs  TokenService.cs
src/Identity/Identity.Application/: Identity.Application.csproj
src/Identity/Identity.Application/DTOs/: AtualizarUsuarioDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrarUsuarioDto.cs
src/Identity/Identity.Application/Exceptions/: ApplicationIdentityException.cs
src/Identity/Identity.Application/Services/: SenhaHasher.cs  UsuarioService.cs
src/Identity/Identity.Application/Services/Interfaces/: ISenhaHasher.cs  IUsuarioService.cs
src/Identity/Identity.Domain/Entities/: Usuario.cs
src/Identity/Identity.Domain/Exceptions/: BusinnesException.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Data/: DbContextIdentity.cs
src/Identity/Identity.Infrastructure/Migrations/: 20260222205942_InitialCreate.Designer.cs  20260222205942_InitialCreate.cs  DbContextIdentityModelSnapshot.cs
src/Identity/Identity.Infrastructure/Repositories/: UsuarioRepository.cs
src/Identity/Identity.Infrastructure/Repositories/Interfaces/: IUsuarioRepository.cs
src/Ingestion/: Ingestion.sln
src/Ingestion/Ingestion.Api/: Dockerfile  Ingestion.Api.csproj  Ingestion.Api.http  Program.cs  appsettings.json
src/Ingestion/Ingestion.Api/Controllers/: LeiturasController.cs
src/Ingestion/Ingestion.Api/Properties/: launchSettings.json
src/Ingestion/Ingestion.Application/Dtos/: LeituraSensorRecebidaEvent.cs  RegistrarLeituraRequest.cs
src/Ingestion/Ingestion.Application/Mensageria/: ILeituraPublisher.cs
src/Ingestion/Ingestion.Application/Services/: IngestaoService.cs
src/Ingestion/Ingestion.Application/Services/Interfaces/: IIngestaoService.cs
src/Ingestion/Ingestion.Infrastructure/: Ingestion.Infrastructure.csproj
src/Ingestion/Ingestion.Infrastructure/Mensageria/: RabbitMqLeituraPublisher.cs  RabbitMqOptions.cs
src/Telemetry/: Telemetry.sln
src/Telemetry/Telemetry.Api/: Dockerfile  Program.cs  Telemetry.Api.csproj  Telemetry.Api.http  appsettings.json
src/Telemetry/Telemetry.Api/Controllers/: AlertasController.cs  IngestaoController.cs  LeiturasController.cs
src/Telemetry/Telemetry.Api/Middlewares/: ExceptionMiddleware.cs
src/Telemetry/Telemetry.Api/Properties/: launchSettings.json
src/Telemetry/Telemetry.Application/: Telemetry.Application.csproj
src/Telemetry/Telemetry.Application/Dtos/: AlertasDTOs.cs  EntradaLeituraDTOs.cs  LeituraSensorRecebidaEvent.cs  LeiturasDTOs.cs
src/Telemetry/Telemetry.Application/Exceptions/: ApplicationTelemetryException.cs
src/Telemetry/Telemetry.Application/Repositories/: IAlertaRepository.cs  ILeituraSensorRepository.cs
src/Telemetry/Telemetry.Application/Services/: ConsultaTelemetriaService.cs  ProcessadorLeituraService.cs
src/Telemetry/Telemetry.Application/Services/Interfaces/: IConsultaTelemetriaService.cs  IProcessadorLeituraService.cs
src/Telemetry/Telemetry.Domain/Entities/: Alerta.cs  LeituraSensor.cs
src/Telemetry/Telemetry.Domain/Enums/: StatusAlerta.cs  TipoAlerta.cs
src/Telemetry/Telemetry.Domain/Exceptions/: BusinnesException.cs
src/Telemetry/Telemetry.Infrastructure/: Telemetry.Infrastructure.csproj
src/Telemetry/Telemetry.Infrastructure/Data/: DbContextTelemetry.cs
src/Telemetry/Telemetry.Infrastructure/Mensageria/: RabbitMqLeiturasConsumerHostedService.cs  RabbitMqOptions.cs
src/Telemetry/Telemetry.Infrastructure/Migrations/: 20260224010939_InitialTelemetria.Designer.cs  20260224010939_InitialTelemetria.cs  DbContextTelemetryModelSnapshot.cs
src/Telemetry/Telemetry.Infrastructure/Repositories/: AlertaRepository.cs  LeituraSensorRepository.cs
